module Wb
  class TopQueryWorker
    include Sidekiq::Worker

    def perform
      top = ['джинсы женские','кроссовки женские','сумка женская','платье женское ','свитер женский ','пижама женская ','куртка женская осень ','кроссовки мужские','спортивный костюм женский','трусы женские','наушники беспроводные','beautydust','брюки женские','gloria jeans','лонгслив женский ','кофта женская','платье ','постельное белье ','водолазка женская','футболка женская ','кроссовки','кардиган женский ','куртка женская ','nike ','befree ','zarina ','лонгслив ','худи ','рубашка женская','костюм женский ','чехол на iphone 11 ','джинсы ','блузка женская ','джемпер женский','свитер ','юбка женская ','adidas ','ботинки женские','пиджак женский ','свитшот женский','наушники ','консилер ','жилетка женская','лоферы женские ','носки женские','пальто женское ','сумка','туфли женские','наклейки ','пальто женское осень ','платье вечернее','пуховик женский зимний ','шапка женская','худи женское ','трусы мужские','картина по номерам ','косметика','костюм спортивный женский','носки мужские','серьги ','свитшот','топ женский','толстовка женская','джинсы мужские ','тушь для ресниц','куртка женская зимняя','пижама ','сумка через плечо','футболка ','ботинки женские демисезонные ','топ','спортивный костюм мужской','тапочки домашние женские ','гель для душа','юбка ','рюкзак ','sela ','спортивные штаны женские','рюкзак женский','плед ','носки','накладные ногти','постельное белье евро','духи женские ','блеск для губ','халат женский','куртка ','mango','беспроводные наушники']
      
      top.each do |name|
        ::Wb::CheckDiscountsWorker.perform_async(name, 'женщины', [1], 50)
      end
    end
    
  end
end
